# Cesium Ion Access Token
CESIUM_ION_ACCESS_TOKEN=your_cesium_ion_access_token_here

# Use Cesium Ion Terrain (true/false)
USE_CESIUM_ION_TERRAIN=true

# Bing Maps Key
BING_MAPS_KEY=your_bing_maps_key_here